sonar.projectKey=CSharpUnitTestingBasics
sonar.working.directory=/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice
sonar.pullrequest.cache.basepath=/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice

F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F.sonar.projectKey=CSharpUnitTestingBasics:F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F
F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F.sonar.projectName=Tests
F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F.sonar.projectBaseDir=/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests
F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F.sonar.sourceEncoding=utf-8
F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F.sonar.sources=
F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F.sonar.tests=\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/GlobalUsings.cs",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/UnitTest1.cs",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/TestResults/71b18f68-9fe7-41dc-9c72-797bd74bcdf7/coverage.cobertura.xml",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/TestResults/87ab82d0-7c36-41f8-aae7-d6af35f72da2/coverage.cobertura.xml",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/TestResults/c3aa01be-9e62-4345-9b60-0d7ea506af11/coverage.cobertura.xml",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/obj/project.assets.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/obj/Tests.csproj.nuget.dgspec.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/bin/Debug/net7.0/UnitTestingBasics.deps.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/bin/Debug/net7.0/UnitTestingBasics.runtimeconfig.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/bin/Debug/net7.0/Tests.deps.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/Tests/bin/Debug/net7.0/Tests.runtimeconfig.json"

F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F.sonar.cs.analyzer.projectOutPaths=\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/1",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/3"
F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F.sonar.cs.roslyn.reportFilePaths=\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/1/Issues.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/3/Issues.json"

F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F.sonar.working.directory=/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/.sonar/mod0
C47D8101-078C-4DEC-9EAC-9F54FF91700E.sonar.projectKey=CSharpUnitTestingBasics:C47D8101-078C-4DEC-9EAC-9F54FF91700E
C47D8101-078C-4DEC-9EAC-9F54FF91700E.sonar.projectName=UnitTestingBasics
C47D8101-078C-4DEC-9EAC-9F54FF91700E.sonar.projectBaseDir=/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/UnitTestingBasics
C47D8101-078C-4DEC-9EAC-9F54FF91700E.sonar.sourceEncoding=utf-8
C47D8101-078C-4DEC-9EAC-9F54FF91700E.sonar.tests=
C47D8101-078C-4DEC-9EAC-9F54FF91700E.sonar.sources=\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/UnitTestingBasics/obj/project.assets.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/UnitTestingBasics/obj/UnitTestingBasics.csproj.nuget.dgspec.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/UnitTestingBasics/bin/Debug/net7.0/UnitTestingBasics.deps.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/UnitTestingBasics/bin/Debug/net7.0/UnitTestingBasics.runtimeconfig.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/UnitTestingBasics/Class1.cs",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/UnitTestingBasics/Program.cs"

C47D8101-078C-4DEC-9EAC-9F54FF91700E.sonar.cs.analyzer.projectOutPaths=\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/0",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/2"
C47D8101-078C-4DEC-9EAC-9F54FF91700E.sonar.cs.roslyn.reportFilePaths=\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/0/Issues.json",\
"/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/2/Issues.json"

C47D8101-078C-4DEC-9EAC-9F54FF91700E.sonar.working.directory=/home/javieragudelo/Code/microsoft/tests/CSharp-UnitTesting-Basics/Session1/practice/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=**/coverage.cobertura.xml
sonar.exclusions=**/coverage.cobertura.xml
sonar.visualstudio.enable=false

sonar.modules=F409CDD0-4AE6-4BF8-9B4B-4C82CBA8175F,C47D8101-078C-4DEC-9EAC-9F54FF91700E

